<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>jé.blue</title>
  <A href="https://discord.com/invite/CAD2Q2ve">server discord</A> 
  <a href="https://youtube.com/@AYOUB_KOBRA_FF?si=PCBLtS69rR5irSzw">youtube chanell</a>
  <style>
  body{
    background-image: url('content://media/external/downloads/17611');
    background-topic:middle;
  }
  </style>
</head>
<body>
  
  <img src="content://media/external/downloads/17615"
    
    
  
</body>
</html>
